<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="content/chat.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="chat-container">
        <div class="chatbox">
            <div class="chatbox_support">
                <div class="chatbox_header">
                    <div class="chatbox_image-header">
                        <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5-v1.png" alt="image">
                    </div>
                    <div class="chatbox_content-header">
                        <h4 class="chatbox__heading-header">Chat support</h4>
                        <p class="chatbox__description-header">Hi. My name is CC. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox_messages">
                    <div></div>
                </div>
                <div class="chatbox_footer">
                    <input type="text" placeholder="Write a message...">
                    <button class="chatbox_send-footer send_button">Send</button>
                </div>
            </div>
            <div class="chatbox_button">
                <button><img src="./images/images.png" /></button>
            </div>
        </div>
    </div>
        <script src="./content/chat.js"></script>
</body>